<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
        <title>Paisagens</title>
        <style type="text/css">
            body{
                background-image: url(download.png);
            }
        
            header.b{
                text-align-last: center;
          
            background-color: teal;
            color: snow;
            border-radius: 15px; 
            }
            
            
            td.ar1{
                margin-right: 887px;
            margin-left: -1px;
            border: 3px solid black;
            border-radius: 15px;
            }
            img.a{
                border-radius: 10px;
            }
        
            td.ar2{
                 margin-right: 887px;
            margin-left: 0px;
            border: 3px solid black;
            border-radius: 15px;
            }
            img.b{
                border-radius:15px;
            }
            td.ar3{
            margin-right: 887px;
            margin-left: 0px;
            border: 3px solid black;
            border-radius: 20px;   
            }
            img.c{
                border-radius:15px;
            }
            table.ol{
            border-radius: 10px;
            }
        </style>
    
    
    
    
    
    </head>

<body>
<header class="b"><h2>Destacamento de Imagem</h2></header><br><br>
<table  class="ol" border=1  bgcolor=snow width=300 height=100 align="center">
<tr>
<td class="ar1" >
<article >
<figure><center>
    <img  class=" a"src="monte-Fuji.jpg" width="210px">
    <figcaption><strong>Monte-Fuji</strong> </figcaption></center>
</figure>
<hr>
    <center>
    <h3><strong>Monte-Fuji</strong></h3>
<p>
 Ponto mais alto do Japão e reverenciado por seus habitantes como divindade há pelo menos 1.400 anos, o Monte Fuji é um dos principais destinos turísticos do país, atraindo centenas de milhares de pessoas a cada ano.
</p>
    </center>
<center><a href="Monte.html" width="960px" height="960px">Foto</a></center>
</article>
</td>
<td class="ar2"><article>
 <figure><center>
     <img  class="b"src="Praia-do-Espelho-BA.jpg" width="210px">
<figcaption><stro>Praia do Espelho</stro></figcaption></center>
</figure>
<hr>
    <center>
<h3>Praia do Espelho,BA</h3>
<p>
 O acesso à praia do Espelho pode deixar alguma duvida sobre a vista, mas vale a pena percorrer alguns quilômetros de estrada de chão.A praia tem águas cristalinas e calmas devido aos corais que formam piscinas naturais.Além de ser uma das praias mais lindas de Porto Seguro.
</p>
    </center>
<center><a href="Praia.html" width="960px" height="960px">Foto</a></center>
</article>
</td>
<td class="ar3">
 <article>
 <figure><center>
     <img class="c" src="centro%20de%20s%C3%A3o%20paulo.jpg" width="260px">
<figcaption><stron>Centro de São Paulo</stron></figcaption></center>
</figure>
<hr>
     <center>
<h3>Centro de São Paulo</h3>
<p>
O Centro de São Paulo é conhecido por sua diversidade de cultura,e sempre tem algo novo para ver, além de ter varios comercios como; Lojas de Roupas,Restuarantes,Bares,Lanchonetes e Museus que é a grande parte dos pontos de interesse turístico da cidade.E também há os escritórios governamentais do município e do estado.
</p>
    </center>
<center><a href="Centro.html" width="960px" height="960px">Foto</a></center>
</article>
</td>
</tr>
</table>
</body>
</html>